dev/TabView/TestUI/TabViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.TabViewPage"
    x:Name="TabViewTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <controls:TabView>
                <controls:TabView.Items>
                    <controls:TabViewItem Icon="Home" Header="Home">
                        <TextBlock Padding="16">Home text</TextBlock>
                    </controls:TabViewItem>
                    <controls:TabViewItem Icon="Shop" Header="Shop">
                        <TextBlock Padding="16">Shop text</TextBlock>
                    </controls:TabViewItem>
                    <controls:TabViewItem Icon="Emoji" Header="Emoji">
                        <TextBlock Padding="16">Emoji text</TextBlock>
                    </controls:TabViewItem>
                </controls:TabView.Items>
            </controls:TabView>
        </StackPanel>
    </Grid>
</local:TestPage>
