dev/TabView/TabView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TabViewBackground"                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"                             Color="{StaticResource SystemChromeLowColor}" />
            <StaticResource x:Key="TabViewItemHeaderBackground"                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewSelectionIndicatorForeground"                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"                            ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderRevealBorderBrush"                            ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TabViewBackground"                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"                             Color="{StaticResource SystemChromeLowColor}" />
            <StaticResource x:Key="TabViewItemHeaderBackground"                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewSelectionIndicatorForeground"                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"                            ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderRevealBorderBrush"                            ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TabViewBackground"                             Color="{ThemeResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"                             Color="{ThemeResource SystemColorHighlightColor}" />
            <StaticResource x:Key="TabViewItemHeaderBackground"                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewSelectionIndicatorForeground"                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"                           ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderRevealBorderBrush"                            ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="TabViewItemHeaderMargin">0</Thickness>
    <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,8,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderCloseMargin">8,0,-8,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderBorderThickness">0,1,1,0</Thickness>
    <x:Double x:Key="TabViewItemHeaderIconSize">16</x:Double>
    <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
    <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
    <x:Double x:Key="TabViewItemHeaderMaxWidth">NaN</x:Double>
    <x:Double x:Key="TabViewItemHeaderCloseWidth">32</x:Double>

    <!--  Default style for compatibility with WPF migrators.  -->
    <Style TargetType="local:TabView">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="TabViewContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="ScrollViewer"
                            AutomationProperties.AccessibilityView="Raw"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter x:Name="TabsItemsPresenter"
                                Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>

                        <ContentPresenter x:Name="TabContentPresenter"
                              Grid.Row="1"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
